Repository: chetanprasadofficial/kabadi-setu
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# appTitle
source: Kabadi Setu
hi: कबाड़ी सेतु
mr: कबाडी सेतू

source: Who are you?
hi: आप कौन हैं?
mr: तुम्ही कोण आहात?

# chooseRole
source: Choose your role to continue
hi: जारी रखने के लिए अपनी भूमिका चुनें
mr: सुरू ठेवण्यासाठी तुमची भूमिका निवडा

# imCollector
source: I'm a Collector
hi: मैं एक संग्रहकर्ता हूं
mr: मी संकलक आहे

# collectorSubtitle
source: I want to collect and connect
hi: मैं स्क्रैप इकट्ठा करना और जोड़ना चाहता हूं
mr: मला भंगार गोळा करून जोडायचे आहे

# imRecycler
source: I'm a Recycler
hi: मैं एक रीसाइक्लर हूं
mr: मी पुनर्वापरकर्ता आहे

# recyclerSubtitle
source: I want to receive verified scrap
hi: मुझे सत्यापित स्क्रैप प्राप्त करना है
mr: मला पडताळणी केलेला भंगार मिळवायचा आहे

# loggedInAs
source: Logged in as {role}
hi: {role} के रूप में लॉग इन
mr: {role} म्हणून लॉग इन केले

# whatToDo
source: What do you want to do?
hi: आप क्या करना चाहते हैं?
mr: तुम्हाला काय करायचे आहे?

source: Capture
hi: कैप्चर
mr: कॅप्चर

source: Value
hi: मूल्य
mr: मूल्य

source: Connect
hi: कनेक्ट
mr: कनेक्ट

source: Handover
hi: हस्तांतरण
mr: हस्तांतरण

source: Sync & Pay
hi: सिंक और भुगतान
mr: सिंक आणि पैसे द्या

source: Scrap Collected
hi: एकत्रित स्क्रैप
mr: गोळा केलेला भंगार

source: Earnings
hi: कमाई
mr: कमाई

source: Get Started
hi: शुरू करें
mr: सुरू करा

# tagline
source: Bridging the informal collector into the formal recycling chain
hi: अनौपचारिक संग्रहकर्ता को औपचारिक पुनर्चक्रण श्रृंखला से जोड़ना
mr: अनौपचारिक संकलकाला औपचारिक पुनर्वापर साखळीशी जोडणे

source: Coming soon
hi: जल्द आ रहा है
mr: लवकरच येत आहे
